
# Hard-coded email credentials
EMAIL_USER= "seriestn2025@gmail.com"  # Replace with your email address
EMAIL_PASS= "ujcy psfh yibm ctpa"  # Replace with your app-specific password


# Replace with your bot's API token and the chat ID you got
TELEGRAM_TOKEN= '7241689111:AAFbGTc5St2iQAxw5fe6cBpKBetJQ6IsjUU'
CHAT_ID = '738719840'  
